spring.application.name=system

spring.config.import=optional:file:./src/main/resources/external-config.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/AcceptApplicantDocuments
spring.datasource.username=postgres
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
