spring.application.name=system

spring.config.import=optional:file:./src/main/resources/external-config.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/AcceptApplicantDocuments
spring.datasource.username=postgres
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB