<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .mb-3, .mt-3, .table {
            margin-bottom: 1.5rem !important;
        }

        .nav-tabs > .nav-item {
            margin-bottom: 0.5rem;
        }

        .btn-outline-secondary {
            color: black;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .hidden {
            display: none;
        }

        .nav-tabs .nav-link {
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        .nav-tabs .nav-link.active {
            border-color: #007bff;
            background-color: #f8f9fa;
        }

        .btn-success {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-success:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        h2 {
            margin-bottom: 2rem;
        }

        label, .form-check-label {
            line-height: 1.8;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container form {
            width: 100%;
            max-width: 500px;
        }

        .form-container button {
            width: 200px;
        }

        #save-btn, #label2 {
            margin-top: 1rem
        }

        #accept-btn, #reject-btn {
            margin-bottom: 4rem
        }

        #accept-btn {
            background-color: #28a745; /* Зеленый цвет */
            border-color: #28a745;
        }

        #accept-btn:hover {
            background-color: #218838; /* Темнее при наведении */
            border-color: #218838;
        }

    </style>
</head>
<body>

<div class="container mt-3">
    <div class="d-flex justify-content-end align-items-center">
        <img src="/images/profile-icon.png" alt="Profile Icon" class="rounded-circle me-2" style="width: 40px; height: 40px;">
        <span th:text="${admin.email}" class="me-2"></span>
        <a href="/logout" class="btn btn-outline-secondary">Выход</a>
    </div>

    <div class="row">
        <!-- Sidebar -->
        <div class="col-3 border-end">
            <ul class="nav flex-column nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="/admin/lk/unchecked">Непроверенные абитуриенты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/lk/checked">Проверенные абитуриенты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/lk/wrong">Абитуриенты с неправильными документами</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/applicant/lk/settings">Настройки</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="col-9">
            <div class="tab-content">

                <div class="d-flex justify-content-start mb-3">
                    <button class="btn btn-outline-secondary" onclick="window.history.back();">Назад</button>
                </div>

                <div class="container mt-5 form-container">
                    <h2>Абитуриент: <span th:text="${applicant.email}"></span></h2>
                    <div class="d-flex justify-content-center mt-4">
                        <button type="button" class="btn btn-success me-2" id="accept-btn">Принять</button>
                        <button type="button" class="btn btn-danger" id="reject-btn">Отклонить</button>
                    </div>

                    <h2 id="label2">Предоставленные данные:</h2>

                    <!-- Поля для ввода данных -->
                    <form>
                        <div class="mb-3">
                            <label for="snilsInput" class="form-label">СНИЛС</label>
                            <input type="text" class="form-control" id="snilsInput" placeholder="Введите номер СНИЛС">
                        </div>

                        <div class="mb-3">
                            <label for="passportInput" class="form-label">Серия и номер паспорта</label>
                            <input type="text" class="form-control" id="passportInput" placeholder="Введите серию и номер паспорта">
                        </div>

                        <!--<div class="mb-3">
                            <label for="passportPhoto" class="form-label">Фото паспорта</label>
                            <img id="passportPhoto" src="Михаил Тайчер.jpeg" alt="Фото паспорта" class="img-thumbnail">
                        </div>

                        <div class="mb-3">
                            <label for="snilsPhoto" class="form-label">Фото СНИЛС</label>
                            <img id="snilsPhoto" src="/files/snils.jpg" alt="Фото СНИЛС" class="img-thumbnail">
                        </div>

                        <div class="mb-3">
                            <label for="snilsPhoto" class="form-label">Фото Аттестата</label>
                            <img id="attestatPhoto" src="/files/snils.jpg" alt="Фото аттестата" class="img-thumbnail">
                        </div>
                        -->
                    </form>

                    <div class="mb-3">
                        <button type="submit" id="save-btn" class="btn btn-success">Сохранить</button>
                    </div>

                    <h2 class="mt-5">Предоставленные файлы:</h2>
                    <table class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Имя файла</th>
                        </tr>
                        </thead>
                        <tbody id="fileList">
                        <!-- Dynamic content -->
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const fileList = document.getElementById('fileList');

        const files = { id, name};

        fileList.innerHTML = '';
        files.forEach((file, index) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${index + 1}</td>
                <td>${file.name}</td>
            `;
            fileList.appendChild(row);
        });
    });
</script>

</body>
</html>
