<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .mb-3, .mt-3, .table {
            margin-bottom: 1.5rem !important;
        }

        .nav-tabs > .nav-item {
            margin-bottom: 0.5rem;
        }

        .btn-outline-secondary {
            color: black;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .hidden {
            display: none;
        }

        .nav-tabs .nav-link {
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        .nav-tabs .nav-link.active {
            border-color: #007bff;
            background-color: #f8f9fa;
        }

        .btn-success {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-success:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        h2 {
            margin-bottom: 2rem;
        }

        label, .form-check-label {
            line-height: 1.8;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container form {
            width: 100%;
            max-width: 500px;
        }

        .form-container button {
            width: 200px;
        }

        #label2 {
            margin-top: 1rem
        }

        #accept-btn, #reject-btn {
            margin-bottom: 2rem
        }

        #accept-btn {
            background-color: #28a745; /* Зеленый цвет */
            border-color: #28a745;
        }

        #accept-btn:hover {
            background-color: #218838; /* Темнее при наведении */
            border-color: #218838;
        }

        #achievementsSection .achievement-group {
            display: flex;
            align-items: center; /* Выравнивание по вертикали */
            justify-content: flex-start; /* Расположение слева направо */
            gap: 10px; /* Отступы между элементами */
            margin-bottom: 10px; /* Отступ между группами */
        }

        #achievementsSection .form-select,
        #achievementsSection .form-control {
            width: 200px; /* Устанавливаем фиксированную ширину для более аккуратного внешнего вида */
            flex-shrink: 0; /* Элементы не будут сжиматься */
        }

        #achievementsSection .btn {
            flex-shrink: 0; /* Кнопки остаются фиксированного размера */
        }

        .btn-action {
            width: 200px; /* Задаем одинаковую ширину */
            display: block; /* Убираем inline-стиль, чтобы кнопки занимали всю ширину */
            text-align: center; /* Центрируем текст */
        }

    </style>
</head>
<body>

<div class="container mt-3">
    <div class="d-flex justify-content-end align-items-center">
        <img src="/images/profile-icon.png" alt="Profile Icon" class="rounded-circle me-2" style="width: 40px; height: 40px;">
        <span th:text="${admin.email}" class="me-2"></span>
        <a href="/logout" class="btn btn-outline-secondary">Выход</a>
    </div>

    <div class="row">
        <!-- Sidebar -->
        <div class="col-3 border-end">
            <ul class="nav flex-column nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="/admin/lk/unchecked">Непроверенные абитуриенты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/lk/verified">Проверенные абитуриенты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/lk/incorrect">Абитуриенты с неправильными документами</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin//lk/settings">Настройки</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="col-9">
            <div class="tab-content">

                <div class="d-flex justify-content-start mb-3">
                    <button class="btn btn-outline-secondary" onclick="window.history.back();">Назад</button>
                </div>

                <div class="container mt-5 form-container">
                    <h5>Абитуриент: <span th:text="${applicant.email}"></span></h5>

                    <h5 class="mt-5" style="margin-top: 3rem; margin-bottom: 2rem;">Предоставленные файлы:</h5>
                    <table class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th style="text-align: center">№</th>
                            <th style="text-align: center">Ссылка для просмотра</th>
                            <th style="text-align: center">Превью файла</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="file, iterStat : ${files}">
                            <td style="text-align: center" th:text="${iterStat.count}"></td>
                            <td style="text-align: center">
                                <a th:href="${file.path}" target="_blank" th:text="'Открыть ' + ${file.name}"></a>
                            </td>
                            <td style="text-align: center; vertical-align: middle;">
                                <img th:src="${file.path}" alt="Превью изображения" style="max-width: 300px; max-height: 300px;">
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <h5 id="label2" style="margin-top: 1rem">Поля документов:</h5>
                    <!-- Поля для ввода данных -->
                    <form action="/admin/lk/applicant" method="POST">
                        <input type="hidden" name="email" th:value="${applicant.email}" />

                        <div class="mb-3">
                            <label for="snilsInput" class="form-label">СНИЛС</label>
                            <input type="text" class="form-control" id="snilsInput" name="snils" placeholder="Введите номер СНИЛС">
                        </div>

                        <div class="mb-3">
                            <label for="PassporSeriestInput" class="form-label">Серия паспорта</label>
                            <input type="text" class="form-control" id="PassporSeriestInput" name="passportSeries" placeholder="Введите серию паспорта">
                        </div>

                        <div class="mb-3">
                            <label for="PassportNumberInput" class="form-label">Номер паспорта</label>
                            <input type="text" class="form-control" id="PassportNumberInput" name="passportNumber" placeholder="Введите номер паспорта">
                        </div>

                        <div class="mb-3 mt-4">
                            <label for="additionalPoints" class="form-label">Дополнительные баллы</label>
                            <input type="number" class="form-control" id="additionalPoints" name="additionalPoints" placeholder="Введите дополнительные баллы" min="0">
                        </div>

                        <label for="snilsInput" class="form-label">Баллы ЕГЭ:</label>
                        <div id="achievementsSection">
                            <div class="achievement-group">
                                <select name="subjects[]" class="form-select">
                                    <option th:each="subjects : ${subjects}"
                                            th:value="${subjects.title}"
                                            th:text="${subjects.title}"></option>
                                </select>
                                <input type="number" name="points[]" class="form-control" placeholder="Баллы" min="0">
                                <button type="button" class="btn btn-outline-primary add-achievement">Ещё+</button>
                            </div>
                        </div>

                        <div id="achievementTemplate" class="d-none">
                            <div class="achievement-group">
                                <select name="subjects[]" class="form-select" disabled>
                                    <option value="" disabled selected>Выберите предмет</option>
                                    <option th:each="subject : ${subjects}" th:value="${subject.title}" th:text="${subject.title}"></option>
                                </select>
                                <input type="number" name="points[]" class="form-control" placeholder="Баллы" min="0" disabled>
                                <button type="button" class="btn btn-outline-danger remove-achievement">Удалить</button>
                            </div>
                        </div>

                        <div class="d-flex justify-content-center" style="width: 100%;">
                            <input type="hidden" name="status" value="ACCEPT" />
                            <button style="margin-top: 1.5rem" type="submit" class="btn btn-success btn-action me-2" id="accept-btn">Подтвердить</button>
                        </div>
                    </form>

                    <form action="/admin/lk/applicant" method="POST" style="width: 100%;">
                        <div class="d-flex justify-content-center">
                        <input type="hidden" name="status" value="REJECT" />
                        <button type="submit" style="margin-right: 7px" class="btn btn-danger btn-action">Отклонить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const achievementsSection = document.getElementById('achievementsSection');
        const template = document.getElementById('achievementTemplate');

        achievementsSection.addEventListener('click', function (e) {
            if (e.target.classList.contains('add-achievement')) {
                // Клонирование шаблона
                const newGroup = template.querySelector('.achievement-group').cloneNode(true);

                // Удаление атрибута disabled из клонированных элементов
                newGroup.querySelectorAll('select, input').forEach(el => el.disabled = false);

                // Вставка нового блока в конец секции
                achievementsSection.appendChild(newGroup);
            }

            if (e.target.classList.contains('remove-achievement')) {
                // Удаление блока
                e.target.parentElement.remove();
            }
        });
    });

</script>

</body>
</html>
