<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .mb-3, .mt-3, .table {
            margin-bottom: 1.5rem !important;
        }

        .nav-tabs > .nav-item {
            margin-bottom: 0.5rem;
        }

        .btn-outline-secondary {
            color: black;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .hidden {
            display: none;
        }

        .nav-tabs .nav-link {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 0.5rem 0.75rem;
        }

        .nav-tabs .nav-link.active {
            border-color: #007bff;
            background-color: #f8f9fa;
        }

        .tab-content .table {
            width: 100%;
        }

        h2 {
            margin-bottom: 2rem;
        }

        label, .form-check-label {
            line-height: 1.8;
        }

        .btn-submit {
            background-color: #d0ebff;
            color: black;
            border: 1px solid #a1c6e5;
            border-radius: 5px;
        }

        .btn-submit.active {
            background-color: #d3f9d8;
            border-color: #a3e4b4;
            pointer-events: none;
        }

        .btn-submit:focus {
            outline: none;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .btn-submit:hover {
            background-color: #b8d8f0;
            color: black;
            border-color: #91b8d0;
            transition: background-color 0.3s, border-color 0.3s;
        }
    </style>

</head>
<body>

<div class="container mt-3">
    <div class="d-flex justify-content-end align-items-center">
        <img src="/images/profile-icon.png" alt="Profile Icon" class="rounded-circle me-2" style="width: 40px; height: 40px;">
        <span th:text="${applicant.email}" class="me-2"></span>
        <a href="/logout" class="btn btn-outline-secondary">Выход</a>
    </div>

    <div class="row">
        <!-- Sidebar -->
        <div class="col-3 border-end">
            <ul class="nav flex-column nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="/applicant/lk/applications">Мои заявления</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/applicant/lk/application">Подача заявления</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="/applicant/lk/verification">Верификация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/applicant/lk/choice">Все списки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/applicant/lk/settings">Настройки</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="col-9">
            <div class="tab-content">
                <!-- Lists Tab -->
                <div id="lists" class="tab-pane fade show active mt-4 mb-4">
                    <h5 class="text-center" style="margin-bottom: 2rem">Ваши заявления</h5>
                    <h6 class="text-center" style="margin-bottom: 2rem">Выберите направление для подачи оригинала</h6>
                    <table class="table table-bordered table-striped">
                        <thead class="table-light">
                        <tr>
                            <th>Направление</th>
                            <th>Код</th>
                            <th>Количество мест</th>
                            <th>Подача оригинала</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="order : ${orders}">
                            <td>
                                <a th:href="@{'/applicant/lk/list?code=' + ${order.competitionGroup.department.code}}"
                                   th:text="${order.competitionGroup.title}"></a>
                            </td>
                            <td th:text="${order.competitionGroup.department.code}"></td>
                            <td th:text="${order.competitionGroup.quantity}"></td>
                            <td>
                                <form method="POST" action="/applicant/lk/applications">
                                    <input type="hidden" name="code" th:value="${order.competitionGroup.department.code}">
                                    <input type="hidden" name="competitionGroupId" th:value="${order.competitionGroup.id}">
                                    <button type="submit"
                                            th:classappend="${order.assent} ? 'btn-submit active' : 'btn-submit'">
                                        Подать оригинал
                                    </button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
