<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .mb-3, .mt-3, .table {
            margin-bottom: 1.5rem !important;
        }

        .nav-tabs > .nav-item {
            margin-bottom: 0.5rem;
        }

        .btn-outline-secondary {
            color: black;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .hidden {
            display: none;
        }

        .nav-tabs .nav-link {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 0.5rem 0.5rem;
        }

        .nav-tabs .nav-link.active {
            border-color: #007bff;
            background-color: #f8f9fa;
        }

        h2 {
            margin-bottom: 2rem;
        }

        label, .form-check-label {
            line-height: 1.8;
        }
    </style>
</head>
<body>

<div class="container mt-3">
    <div class="d-flex justify-content-end align-items-center">
        <img src="/images/profile-icon.png" alt="Profile Icon" class="rounded-circle me-2" style="width: 40px; height: 40px;">
        <span th:text="${applicant.email}" class="me-2"></span>
        <a href="/logout" class="btn btn-outline-secondary">Выход</a>
    </div>

    <div class="row">
        <!-- Sidebar -->
        <div class="col-3 border-end">
            <ul class="nav flex-column nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="/applicant/lk/applications">Мои заявления</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/applicant/lk/application">Подача заявления</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/applicant/lk/verification">Верификация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/applicant/lk/lists">Все списки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/applicant/lk/settings">Настройки</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="col-9">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-outline-secondary" onclick="window.history.back();">Назад</button>
            </div>

            <div class="tab-content">
                <div id="lists" class="tab-pane fade show active mt-4 mb-4">
                    <h5 class="text-center" style="margin-bottom: 2rem" th:if="${orders.size() > 0}">Список абитуриентов на "<a th:text="${orders[0].competitionGroup.title}"></a>"</h5>
                    <h5 class="text-center" style="margin-bottom: 2rem" th:if="${orders.size() == 0}">Этот список пока пуст</h5>
                    <table class="table table-bordered table-striped" th:if="${orders.size() > 0}">
                        <thead class="table-light">
                        <tr>
                            <th>№</th>
                            <th>СНИЛС/ID</th>
                            <th>Рег. номер</th>
                            <th>Кол-во баллов за каждое вступительное испытание</th>
                            <th>Сумма конкурсных баллов</th>
                            <th style="text-align: center">Наличие оригинала</th>
                        </tr>
                        </thead>
                        <tbody class="table-light">
                        <tr th:each="order, iterStat : ${orders}">
                            <td th:text="${iterStat.index+1}"></td>
                            <td th:text="${snils[iterStat.index].series}"></td>
                            <td th:text="${order.personalFile.registrationNumber}"></td>
                            <td>
                                <span th:each="examResult, innerIndex : ${examResultsLists[iterStat.index]}">
                                    <span th:text="${examResult.subject.title} + ' - ' + ${examResult.score}"></span><br/>
                                </span>
                            </td>
                            <td th:text="${summScores[iterStat.index]}"></td>
                            <td style="text-align: center" th:text="${order.assent} == true ? 'ДА' : 'НЕТ'"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
