<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .mb-3, .mt-3, .table {
            margin-bottom: 1.5rem !important;
        }

        .nav-tabs > .nav-item {
            margin-bottom: 0.5rem;
        }

        .btn-outline-secondary {
            color: black;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .hidden {
            display: none;
        }

        .nav-tabs .nav-link {
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        .nav-tabs .nav-link.active {
            border-color: #007bff;
            background-color: #f8f9fa;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-select {
            width: 100%;
            max-width: 400px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        h2 {
            margin-bottom: 2rem;
        }

        label, .form-check-label {
            line-height: 1.8;
        }
    </style>
</head>
<body>

<div class="container mt-3">
    <div class="d-flex justify-content-end align-items-center">
        <img src="/images/profile-icon.png" alt="Profile Icon" class="rounded-circle me-2" style="width: 40px; height: 40px;">
        <span th:text="${applicant.email}" class="me-2"></span>
        <a href="/logout" class="btn btn-outline-secondary">Выход</a>
    </div>

    <div class="row">
        <!-- Sidebar -->
        <div class="col-3 border-end">
            <ul class="nav flex-column nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="/applicant/lk/applications">Мои заявления</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/applicant/lk/application">Подача заявления</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/applicant/lk/verification">Верификация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/applicant/lk/lists">Все списки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/applicant/lk/settings">Настройки</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="col-9">
            <div class="tab-content">

                <div th:if="${applicant.docStatus.name() != 'VERIFIED'}" class="message-spacing">
                    <h5 style="margin-top: 6rem" class="text-center">Вы не прошли верификацию!</h5>
                </div>

                <!-- Submission Tab -->
                <div th:if="${applicant.docStatus.name() == 'VERIFIED'}"
                     id="applications" class="tab-pane fade show active mt-4 mb-4">
                    <h5 class="text-center" style="margin-bottom: 2rem">Подача заявления</h5>
                    <form method="POST" action="/applicant/lk/application" class="form-container">

                        <div class="mb-4">
                            <label for="program" class="form-label text-right" style="margin-left: 105px;">Направление:</label>
                            <select id="program" name="program" class="form-select" required>
                                <option th:each="department : ${departments}"
                                        th:value="${department.title}"
                                        th:text="${department.title}"></option>
                            </select>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">Ваши результаты ЕГЭ:</label>
                            <table class="table table-bordered table-striped">
                                <thead class="table-light">
                                <tr>
                                    <th>Экзамен</th>
                                    <th>Балл</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="subject, iter : ${subjects}">
                                    <td>
                                        <a th:text="${subject.subject.title}"></a>
                                    </td>
                                    <td>
                                        <a th:text="${subject.score}"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="mb-4">
                            <label class="form-label" style="margin-right: 40px; margin-top: 1rem">Форма обучения:</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="fulltime" name="studyForm" value="Очно">
                                <label class="form-check-label" for="fulltime">Очная</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="parttime" name="studyForm" value="Заочно">
                                <label class="form-check-label" for="parttime">Заочная</label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label" style="margin-right: 60px; margin-top: 1rem">Тип обучения:</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="paid" name="studyType" value="Платно">
                                <label class="form-check-label" for="paid">Платное</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="budget" name="studyType" value="Бюджет">
                                <label class="form-check-label" for="budget">Бюджетное</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="targeted" name="studyType" value="Целевое">
                                <label class="form-check-label" for="targeted">Целевое</label>
                            </div>
                        </div>

                        <div class="mb-4 text-center">
                            <button type="submit" style="margin-top: 1rem" class="btn btn-primary">Отправить заявление</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>